{
  "name": "snail-studio-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "tsx database/db-check.ts",
    "db:migrate": "tsx database/migrate.ts",
    "db:seed": "tsx database/seed.ts"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "^0.17.3",
    "@next/third-parties": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "fuse.js": "^7.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "16.2.9",
    "nodemailer": "^9.0.0",
    "postcss": "^8.5.15",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "resend": "^6.17.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
